---
# handlers file for joejordanbrown.postal

- name: Restart Nginx
  become: true
  service:
    name: nginx
    state: restarted

- name: Restart FirewallD
  become: true
  service:
    name: firewalld
    state: restarted

- name: Restart Network
  become: true
  service: 
    name: network
    state: restarted