---
erlang_version: "19.3"

erlang_install_from_rabbitmq: false

rabbitmq_erlang_rpm: "erlang-{{ erlang_version }}-1.el{{ ansible_distribution_major_version }}.centos.x86_64.rpm"
rabbitmq_erlang_rpm_url: "https://packagecloud.io/rabbitmq/erlang/packages/el/{{ ansible_distribution_major_version }}/{{ rabbitmq_erlang_rpm }}/download"

# rabbitmq_erlang_deb: "erlang_{{ erlang_version }}-1_all.deb"
# rabbitmq_erlang_deb_url: "https://packagecloud.io/rabbitmq/erlang/packages/{{ ansible_distribution | lower }}/{{ ansible_distribution_release }}/{{ rabbitmq_erlang_deb }}/download"


rabbitmq_daemon: rabbitmq-server
rabbitmq_state: started
rabbitmq_enabled: yes

rabbitmq_version: "3.6.11"

rabbitmq_rpm: "rabbitmq-server-{{ rabbitmq_version }}-1.el{{ ansible_distribution_major_version }}.noarch.rpm"
rabbitmq_rpm_url: "https://packagecloud.io/rabbitmq/rabbitmq-server/packages/el/{{ ansible_distribution_major_version }}/{{ rabbitmq_rpm }}/download"

rabbitmq_deb: "rabbitmq-server_{{ rabbitmq_version }}-1_all.deb"
rabbitmq_deb_url: "https://packagecloud.io/rabbitmq/rabbitmq-server/packages/{{ ansible_distribution | lower }}/{{ ansible_distribution_release }}/{{ rabbitmq_deb }}/download"